# Iot_SmartLed_Me

./: README.md
be/: pom.xml
be/src/main/java/com/example/be/: GGController.java
be/src/main/java/com/example/be/config/: MqttConfig.java
be/src/main/java/com/example/be/controller/: GGController.java
be/src/main/java/com/example/be/dto/: DataSentReceived.java
be/src/main/java/com/example/be/model/: TurnOnLED.java
be/src/main/resources/: application.properties
be_nodejs/: mqttClient.js  package-lock.json  package.json  server.js
fe/: index.html  package-lock.json  package.json  vite.config.js
fe/src/: App.jsx  MainApp.jsx  SentText.jsx  VoiceInput.jsx  index.css  main.jsx
fe/src/UI/: Button.css  Button.jsx  EnvChart.jsx  EnvDashBoard.css  EnvDashBoard.jsx  EnvStat.jsx  LedController.css  LedController.jsx  SchedulePlan.jsx  Switch.css  Switch.jsx  TopBar.jsx  Topbar.css
prototype_1/: prototype_1.ino
